{
  "name": "create-new-project",
  "version": "1.0.0",
  "description": "Simple tool for creating the directory structure of a project. (JS-HTML)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OJMD/create-new-project.git"
  },
  "author": "OJMD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OJMD/create-new-project/issues"
  },
  "homepage": "https://github.com/OJMD/create-new-project#readme"
}
